# Rgr-4sem

./: README.md
kb/: pom.xml
kb/src/main/java/com/ibs/kb/: Const.java  KbApplication.java
kb/src/main/java/com/ibs/kb/controllers/: CartController.java  MainController.java  ShopController.java  UserController.java
kb/src/main/java/com/ibs/kb/form/: UserForm.java  UserFormValidator.java
kb/src/main/java/com/ibs/kb/models/: Cart.java  Item.java  Role.java  User.java
kb/src/main/java/com/ibs/kb/repo/: CartRepository.java  ItemRepository.java  UserRepository.java
kb/src/main/java/com/ibs/kb/spring/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceDomain.java  WebConfig.java  WebSecurityConfig.java
kb/src/main/java/com/ibs/kb/spring/mail/: MailSenderService.java
kb/src/main/java/com/ibs/kb/spring/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceDomain.java
kb/src/main/resources/: application.properties
kb/src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
kb/src/main/resources/static/: show-item-one.css  style.css
kb/src/main/resources/static/css/: add-item.css  home.css  lk.css  login.css  registration.css  show-item-one.css  show-item.css  style.css
kb/src/main/resources/templates/: access-denied.html  add-item.html  admin-users.html  adventures.html  classic.html  detective.html  fan.html  home.html  lk-my.html  lk.html  poesy.html  return-pw.html  romance.html  show-item-one.html  show-item.html
kb/src/main/resources/templates/blocks/: footer.html  header.html
kb/src/main/resources/templates/logo/: govno.js
kb/src/main/resources/templates/user/: list.html  login.html  registration.html
kb/src/test/java/com/ibs/kb/: KbApplicationTests.java
ргр 2 курс 2 семестр(магазин)/: ргр.docx
ргр 2 курс 2 семестр(магазин)/вход/: index.html
ргр 2 курс 2 семестр(магазин)/вход/css/: style.css
ргр 2 курс 2 семестр(магазин)/главн.стр/: index.html  style.css
ргр 2 курс 2 семестр(магазин)/главн.стр/logo/: govno.js
ргр 2 курс 2 семестр(магазин)/главная страница сайта/: index.html
ргр 2 курс 2 семестр(магазин)/главная страница сайта/css/: style.css
ргр 2 курс 2 семестр(магазин)/книга/: _info.html
ргр 2 курс 2 семестр(магазин)/книга/css/: _info.css
ргр 2 курс 2 семестр(магазин)/регистрация/: registr.html
